# android-sample

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/myapp1434/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp1434/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/myapp1434/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/myapp1434/model/: User.kt
app/src/main/java/com/example/myapp1434/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapp1434/repository/: UserRepository.kt
app/src/main/java/com/example/myapp1434/ui/: UserAdapter.kt  UserDetailScreen.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/example/myapp1434/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapp1434/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
